spring.application.name=backend

# K?T N?I NEON.TECH (AWS SINGAPORE - C?C NHANH)
spring.datasource.url=jdbc:postgresql://ep-aged-sunset-a1n5w3bm-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require
spring.datasource.username=neondb_owner
spring.datasource.password=npg_oKYfeq0hOB9w
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA & Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.CamelCaseToUnderscoresNamingStrategy
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# T?t Docker t? ??ng ?? không b? ?è c?u hình
spring.docker.compose.enabled=false

server.port=8080