spring.application.name=backend

# KET NOI NEON.TECH (AWS SINGAPORE - CUC NHANH)
spring.datasource.url=jdbc:postgresql://ep-aged-sunset-a1n5w3bm-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&connectTimeout=60&socketTimeout=60
spring.datasource.username=neondb_owner
spring.datasource.password=npg_oKYfeq0hOB9w
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA & Hibernate Configuration
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.CamelCaseToUnderscoresNamingStrategy
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Tat Docker tu dong de khong bi de cau hinh
spring.docker.compose.enabled=false

# HikariCP Configuration for Neon (Serverless Postgres) - Hardened Settings
spring.datasource.hikari.connection-timeout=90000
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.keepalive-time=30000
spring.datasource.hikari.validation-timeout=5000
spring.datasource.hikari.initialization-fail-timeout=0

# JWT Configuration
jwt.secret=FloodRescueSecretKeyForJWTTokenGeneration2026
jwt.expiration=86400000

server.port=8080
